*,
  *::before,
  *::after,
  :root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    overflow: hidden;
    height: 100%;
  }
  
  body {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    perspective: 1px;
    transform-style: preserve-3d;
    font-size: 62.5%;
    font-family: 'Overlock', Arial, Helvetica, sans-serif;
  }
*{
    margin: 0;
    padding: 0;
}
.img{
    width: 100px;
    
}
.navbar{
    width: 100%;
    height: 80px;
    margin-top: 0;
    z-index: 10000;
      
}
#nav-c{
     background:#357152;
    /* background: linear-gradient(135deg, #F5F5F5, #2C7646); */ 
    margin-top: 0;
    height: 100px;
}
header {
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    z-index: -1;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: block;
    background: url("https://images.pexels.com/photos/12601007/pexels-photo-12601007.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") top center;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    transform: translateZ(-1px) scale(2.1);
    min-height: 100%;
    z-index: -4;
  }
  #home-main {
    font-size: 4rem;
    color: white;
    font-family: "Anton", sans-serif;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #home-sub{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 35%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #home-p{
    font-size: 1rem;
    color: white;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 70%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #shop{
    font-size: 1rem;
    color: #333;
    text-align: center;
    
    text-decoration: none;
    background-color:white;
    border-radius: 15px;
    position: absolute;
    padding: 8px 10px;
    top: 85%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #shop:hover{
    background-color: #333;
    color: white;
    border: solid 1px #333;
}

section {
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    
  }
  
  .section1 {
    background: #fafafa;
    box-shadow: 0 0 20px #333;
    z-index: 1;
    display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: #357152;
  }
  .parallax1-img{
    /* background-color: aqua; */
    display: grid;
    place-items: center;

}
.parallax1-content{
    /* background-color: blue; */
}
.parallax1-img img{
    width: 550px;
    height: 550px;
}
.parallax1-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.parallax3-img img{
    width: 300px;
    height: 300px;
}
#p-head{
    margin-bottom: 20px;
    color: black;
}
#p-paragraph{
    padding:20px ;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0.9;
}
#cart1{
    text-decoration: none;
    color: white;
    background-color:  black ;
    padding: 8px 10px;
    opacity: 0.7;
    border-radius: 15px; 
}
#cart1:hover{
    background-color: white;
    color: black;
    opacity: 0.7;
    border: solid 1px black;
}
.section2{
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    z-index: -4;
  }
  
  .section2::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: block;
    background: url("./New\ Balance\ 9060.jpeg") center;
    background-size: cover;
    transform: translateZ(-1px) scale(2);
    z-index: -3;
  }
  #section2-main {
    font-size: 4rem;
    color: black;
    font-family: "Anton", sans-serif;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section2-sub{
    font-size: 1.5rem;
    color: black;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 35%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section2-p{
    font-size: 1rem;
    color: black;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 70%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section2-shop{
    font-size: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    background-color:#333;
    border-radius: 15px;
    position: absolute;
    padding: 8px 10px;
    top: 89%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section2-shop:hover{
    background-color: white;
    color: #333;
    border: solid 1px #333;
}
.section3 {
    background: #fafafa;
    box-shadow: 0 0 20px #333;
    z-index: 1;
    display: grid;
   grid-template-columns: repeat(2,1fr);
   background-color: #bf2f3d;
  }
  .parallax2-img img{
    width: 600px;
    height: 600px;
}
.parallax2-img{
    /* background-color: aqua; */
    display: grid;
    place-items: center;
}
.parallax2-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}
#p-paragraph1{
    padding:20px ;
    font-size: 1.4rem;
    text-align: center;
    color: black;
    opacity: 0.5;
    
}
#cart2{
    text-decoration: none;
    color: white;
    background-color:  black ;
    padding: 8px 10px;
    opacity: 0.7;
    border-radius: 15px; 
}
#cart2:hover{
    background-color: white;
    color: black;
    opacity: 0.7;
    border: solid 1px black;
}
.section4{
    position: relative;
    min-height: 100vh;
    width: 100%;
    transform-style: inherit;
    z-index: -4;
  }
  .section4::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    display: block;
    background: url("./section4.jpg") center;
    background-size: cover;
    transform: translateZ(-1px) scale(2.1);
    z-index: -3;
  }
  #section4-main {
    font-size: 4rem;
    color: white;
    font-family: "Anton", sans-serif;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 50%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section4-sub{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 35%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section4-p{
    font-size: 1rem;
    color: white;
    text-align: center;
    position: absolute;
    padding: 1rem;
    top: 70%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section4-shop{
    font-size: 1rem;
    color:#7c818d;
    text-align: center;
    text-decoration: none;
    background-color:white;
    border-radius: 15px;
    position: absolute;
    padding: 8px 10px;
    top: 89%;
    left: 50%;
    transform: translateZ(-1px) scale(2) translate(-25%, -25%);
  }
  #section4-shop:hover{
    background-color: #7c818d;
    color: white;
    border: solid 1px #7c818d;
}
.section5 {
    background: #fafafa;
    box-shadow: 0 0 20px #333;
    width: 100%;
    height: 500px;
    z-index: 1;  
}
.service-head{
    text-align: center;
    margin-top: 20px;
}
.service-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
    cursor: pointer;
}
.card-s{
    height: 300px;
    width: 300px;
    background-color: #EBF5FB;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
#s-image{
    width: 100px;
    height: 100px; 
}
.contact-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}
.c-box1{
    width: 300px;
   height: 250px; 
   padding: 10px;
   align-items: center;
}
.c-box2{
    width: 300px;
    height: 250px; 
    padding: 10px;
    align-items: center;
}
.c-box3{
    width: 300px;
    height: 250px; 
    padding: 10px;
    align-items: center;
    justify-content: center;
   
}
#box1-h{
    margin-top: 20px;
    margin-bottom: 10px;
    color: #fff;
}
#list{
    list-style: none;
    margin-bottom: 10px;
}
#list a{
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    color: #555;
}
#list a:hover{
    color: white;
}
.icon a i{
    color: #555;
   margin: 5px 0;
}
.icon a{
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    
}
.icon a:hover{
    color: white;
}

/*Responsive */
/* breakpoints
480px- sm, 768px- md, 992px- 1g, 1280px- x1 */
  
@media(max-width:768px){
    #home-sub{
        top: 20%;
        left: 50%; 
    }
    #home-p{
        top: 85%;
        left: 50%;
        font-size: 12px;
        padding: 0;
    }
    #shop{
        top: 95%;
    left: 50%;
    }
    .section1{
        display: grid;
   grid-template-columns: repeat(1,1fr);
    }
    .parallax1-img img{
        width: 350px;
    height: 350px;
    }
    #p-paragraph{
        padding:10px ;
    font-size: 1rem;
    }
    #section2-sub{
        top: 15%;
        left: 50%; 
    }
    #section2-main{
        top: 45%;
    left: 50%;
    }
    #section2-p{
        top: 80%;
        left: 50%;
        font-size: 12px;
        padding: 0;
    }
    #section2-shop{
        top: 100%;
        left: 50%;
    }
    .section3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .parallax2-img img{
        width: 350px;
    height: 350px;
    }
    #p-paragraph1{
        padding:10px ;
    font-size: 1rem;
    }
    #section4-sub{
        top: 10%;
        left: 50%; 
    }
    #section4-main{
        top: 40%;
    left: 50%;
    }
    #section4-p{
        top: 77%;
        left: 50%;
        font-size: 12px;
        padding: 0;
    }
    #section4-shop{
        top: 99%;
    left: 50%;
    }
    #s-image{
        width: 75px;
        height: 75px; 
    }
}
@media(max-width:480px){
    #home-sub{
        top: 35%;
        left: 50%; 
       font-size: 1.1rem;
    }
    #home-main{
        font-size: 2rem;
    }
    #home-p{
        top: 70%;
        left: 50%;
        font-size: 10px;
        padding: 0;
    }
    #shop{
        top: 85%;
    left: 50%;
    padding: 4px 6px;
    font-size: 10px;
    }
    .parallax1-img img{
        width: 250px;
    height: 250px;
    }
    #p-paragraph{
        padding:5px ;
    font-size: 1rem;
    }
    #cart1{
        padding: 4px 8px;
    }
    #section2-sub{
        top: 25%;
        left: 50%; 
       font-size: 1.1rem;
    }
    #section2-main{
        font-size: 2rem;
        top: 40%;
        left: 50%;
    }
    #section2-p{
        top: 68%;
        left: 50%;
        font-size: 10px;
        padding: 0;
    }
    #section2-shop{
        top: 90%;
    left: 50%;
    padding: 4px 6px;
    font-size: 10px;
    }
    .parallax2-img img{
        width: 260px;
    height: 260px;
    }
    #p-paragraph1{
        padding:5px ;
    font-size: 1rem;
    }
    #cart2{
        padding: 4px 8px;
    }
    #section4-sub{
        top: 25%;
        left: 50%; 
       font-size: 1.1rem;
    }
    #section4-main{
        font-size: 2rem;
        top: 40%;
        left: 50%;
    }
    #section4-p{
        top: 70%;
        left: 50%;
        font-size: 10px;
        padding: 0;
    }
    #section4-shop{
        top: 93%;
    left: 50%;
    padding: 4px 6px;
    font-size: 10px;
    }
    #s-image{
        width: 50px;
        height: 50px; 
    }
    #Shiping{
        font-size: 1rem;
    }
    #s-paragraph{
        font-size: 10px;
        text-align: center;
    }
    
   
}